<html>
<head>
<title>V1__criar-tabela-coletas.sql</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
V1__criar-tabela-coletas.sql</font>
</center></td></tr></table>
<pre><span class="s0">CREATE </span><span class="s1">SEQUENCE TBL_COLETAS_SEQ</span>
<span class="s1">START </span><span class="s0">WITH </span><span class="s2">1</span>
<span class="s1">INCREMENT </span><span class="s0">BY </span><span class="s2">1</span>
<span class="s1">NOCACHE</span>
<span class="s1">NOCYCLE;</span>

<span class="s0">CREATE TABLE </span><span class="s1">TBL_COLETAS</span>
<span class="s1">ID </span><span class="s0">INTEGER DEFAULT </span><span class="s1">TBL_COLETAS.NEXTVAL </span><span class="s0">NOT NULL</span><span class="s1">,</span>
<span class="s1">CEP </span><span class="s0">VARCHAR</span><span class="s1">(</span><span class="s2">8</span><span class="s1">) </span><span class="s0">NOT NULL</span><span class="s1">,</span>
<span class="s1">DATA_COLETA </span><span class="s0">DATE NOT NULL</span><span class="s1">,</span>
<span class="s1">HORA_INICIO </span><span class="s0">TIMESTAMP NOT NULL</span><span class="s1">,</span>
<span class="s1">HORA_TERMINO </span><span class="s0">TIMESTAMP NOT NULL</span>

</pre>
</body>
</html>