<html>
<head>
<title>ColetasService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ColetasService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Coletas</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">ColetaRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">html</span><span class="s2">.</span><span class="s1">Option</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Optional</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">ColetasService </span><span class="s2">{</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ColetaRepository coletaRepository</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Coletas gravar</span><span class="s2">(</span><span class="s1">Coletas coletas</span><span class="s2">){</span>

        <span class="s0">return </span><span class="s1">coletaRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">coletas</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Coletas buscarPorCep</span><span class="s2">(</span><span class="s1">String cep</span><span class="s2">){</span>

        <span class="s1">Optional</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">&gt; </span><span class="s1">coletasOptional </span><span class="s2">= </span><span class="s1">coletaRepository</span><span class="s2">.</span><span class="s1">findByCep</span><span class="s2">(</span><span class="s1">cep</span><span class="s2">);</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">coletasOptional</span><span class="s2">.</span><span class="s1">isPresent</span><span class="s2">()){</span>

            <span class="s0">return </span><span class="s1">coletasOptional</span><span class="s2">.</span><span class="s1">get</span><span class="s2">();</span>

        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>

            <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Coleta não encontrada&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">&gt; </span><span class="s1">listarTodasColetas</span><span class="s2">(){</span>
        <span class="s0">return </span><span class="s1">coletaRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">excluirColeta</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">){</span>

        <span class="s1">Optional</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">&gt; </span><span class="s1">coletasOptional </span><span class="s2">= </span><span class="s1">coletaRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">coletasOptional</span><span class="s2">.</span><span class="s1">isPresent</span><span class="s2">()){</span>
            <span class="s1">coletaRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">coletasOptional</span><span class="s2">.</span><span class="s1">get</span><span class="s2">());</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Coleta não encontrada&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">&gt; </span><span class="s1">mostrarColetasDatadas</span><span class="s2">(</span><span class="s1">LocalDate dataInicial</span><span class="s2">, </span><span class="s1">LocalDate dataFinal</span><span class="s2">){</span>

        <span class="s0">return </span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">&gt;) </span><span class="s1">coletaRepository</span><span class="s2">.</span><span class="s1">findByDataColetaBetween</span><span class="s2">(</span><span class="s1">dataInicial</span><span class="s2">, </span><span class="s1">dataFinal</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Coletas atualizarColeta </span><span class="s2">(</span><span class="s1">Coletas coletas</span><span class="s2">){</span>

        <span class="s1">Optional</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">&gt; </span><span class="s1">coletasOptional </span><span class="s2">= </span><span class="s1">coletaRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">());</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">coletasOptional</span><span class="s2">.</span><span class="s1">isPresent</span><span class="s2">()){</span>
            <span class="s0">return </span><span class="s1">coletaRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">coletas</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Não foi possível encontrar a coleta!&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>