<html>
<head>
<title>ColetaRepository.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ColetaRepository.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Coletas</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">jpa</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">JpaRepository</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Optional</span><span class="s2">;</span>


<span class="s0">public interface </span><span class="s1">ColetaRepository </span><span class="s0">extends </span><span class="s1">JpaRepository</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">, </span><span class="s1">Long</span><span class="s2">&gt; {</span>

    <span class="s0">public </span><span class="s1">Optional</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">&gt; </span><span class="s1">findByCep</span><span class="s2">(</span><span class="s1">String cep</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">Coletas findByDataColetaBetween</span><span class="s2">(</span><span class="s1">LocalDate dataInicial</span><span class="s2">, </span><span class="s1">LocalDate dataFinal</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>