<html>
<head>
<title>Coletas.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Coletas.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>


<span class="s1">@Entity</span>
<span class="s1">@Table </span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;tbl_coletas&quot;</span><span class="s2">)</span>

<span class="s0">public class </span><span class="s1">Coletas  </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">SEQUENCE</span><span class="s2">,</span><span class="s1">generator </span><span class="s2">= </span><span class="s3">&quot;TBL_COLETAS_SEQ&quot;</span><span class="s2">)</span>
    <span class="s1">@SequenceGenerator</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;TBL_COLETAS_SEQ&quot;</span><span class="s2">, </span><span class="s1">sequenceName </span><span class="s2">= </span><span class="s3">&quot;TBL_COLETAS_SEQ&quot;</span><span class="s2">, </span><span class="s1">allocationSize </span><span class="s2">= </span><span class="s4">1</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long id</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String cep</span><span class="s2">;</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;data_coleta&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">LocalDate dataColeta</span><span class="s2">;</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;hora_inicio&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">LocalTime horaInicio</span><span class="s2">;</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;hora_termino&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">LocalTime horaTermino</span><span class="s2">;</span>


    <span class="s0">public </span><span class="s1">Long getId</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setId</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getCep</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">cep</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setCep</span><span class="s2">(</span><span class="s1">String cep</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">cep </span><span class="s2">= </span><span class="s1">cep</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">LocalDate getDataColeta</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">dataColeta</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setDataColeta</span><span class="s2">(</span><span class="s1">LocalDate dataColeta</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">dataColeta </span><span class="s2">= </span><span class="s1">dataColeta</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">LocalTime getHoraInicio</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">horaInicio</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setHoraInicio</span><span class="s2">(</span><span class="s1">LocalTime horaInicio</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">horaInicio </span><span class="s2">= </span><span class="s1">horaInicio</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">LocalTime getHoraTermino</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">horaTermino</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setHoraTermino</span><span class="s2">(</span><span class="s1">LocalTime horaTermino</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">horaTermino </span><span class="s2">= </span><span class="s1">horaTermino</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s3">&quot;Coletas{&quot; </span><span class="s2">+</span>
                <span class="s3">&quot;id=&quot; </span><span class="s2">+ </span><span class="s1">id </span><span class="s2">+</span>
                <span class="s3">&quot;, cep='&quot; </span><span class="s2">+ </span><span class="s1">cep </span><span class="s2">+ </span><span class="s3">'</span><span class="s0">\'</span><span class="s3">' </span><span class="s2">+</span>
                <span class="s3">&quot;, dataColeta=&quot; </span><span class="s2">+ </span><span class="s1">dataColeta </span><span class="s2">+</span>
                <span class="s3">&quot;, horaInicio=&quot; </span><span class="s2">+ </span><span class="s1">horaInicio </span><span class="s2">+</span>
                <span class="s3">&quot;, horaTermino=&quot; </span><span class="s2">+ </span><span class="s1">horaTermino </span><span class="s2">+</span>
                <span class="s3">'}'</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>