<html>
<head>
<title>ColetasApplicationTests.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ColetasApplicationTests.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">boot</span><span class="s2">.</span><span class="s1">test</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">SpringBootTest</span><span class="s2">;</span>

<span class="s1">@SpringBootTest</span>
<span class="s0">class </span><span class="s1">ColetasApplicationTests </span><span class="s2">{</span>

	<span class="s1">@Test</span>
	<span class="s0">void </span><span class="s1">contextLoads</span><span class="s2">() {</span>
	<span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>