<html>
<head>
<title>ColetasController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ColetasController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">.</span><span class="s1">Coleta</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Coletas</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">ColetaRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">ColetasService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api&quot;</span><span class="s2">)</span>

<span class="s0">public class </span><span class="s1">ColetasController </span><span class="s2">{</span>

    <span class="s1">@Autowired</span>
    <span class="s0">private </span><span class="s1">ColetasService service</span><span class="s2">;</span>


    <span class="s1">@PostMapping </span><span class="s2">(</span><span class="s3">&quot;/gravarcoleta&quot;</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">Coletas gravar</span><span class="s2">(</span><span class="s1">@RequestBody Coletas coletas</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">service</span><span class="s2">.</span><span class="s1">gravar</span><span class="s2">(</span><span class="s1">coletas</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/listarcoletas&quot;</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Coletas</span><span class="s2">&gt; </span><span class="s1">listarTodasColetas</span><span class="s2">(){</span>

        <span class="s0">return </span><span class="s1">service</span><span class="s2">.</span><span class="s1">listarTodasColetas</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/deletarcoleta/{id}&quot;</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NO_CONTENT</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">excluir </span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">){</span>
        <span class="s1">service</span><span class="s2">.</span><span class="s1">excluirColeta</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/atualizarcoleta&quot;</span><span class="s2">)</span>
    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">Coletas atalizar</span><span class="s2">(</span><span class="s1">@RequestBody Coletas coletas</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">service</span><span class="s2">.</span><span class="s1">atualizarColeta</span><span class="s2">(</span><span class="s1">coletas</span><span class="s2">);</span>

    <span class="s2">}</span>


<span class="s2">}</span>
</pre>
</body>
</html>