<html>
<head>
<title>application.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #808080;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
application.properties</font>
</center></td></tr></table>
<pre><span class="s0">spring.application.name</span><span class="s1">=</span><span class="s2">coletas</span>


<span class="s0">spring.datasource.url</span><span class="s1">=</span><span class="s2">jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL</span>
<span class="s0">spring.datasource.username</span><span class="s1">=</span><span class="s2">RM97831</span>
<span class="s0">spring.datasource.password</span><span class="s1">=</span><span class="s2">030692</span>

<span class="s0">spring.flyway.baselineOnMigrate</span><span class="s1">=</span><span class="s2">true</span>
<span class="s0">spring.jpa.show-sql</span><span class="s1">=</span><span class="s2">true</span>
<span class="s0">spring.jpa.properties.hibernate.format_sql</span><span class="s1">=</span><span class="s2">true</span></pre>
</body>
</html>