<html>
<head>
<title>ColetasController.java.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ColetasController.java.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s1">ColetasController.java</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;style </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span><span class="s0">&gt;</span>
<span class="s1">.s0 { color: #cf8e6d;}</span>
<span class="s1">.s1 { color: #bcbec4;}</span>
<span class="s1">.s2 { color: #bcbec4;}</span>
<span class="s1">.s3 { color: #6aab73;}</span>
<span class="s1">.ln { color: #4b5059; font-weight: normal; font-style: normal; }</span>
<span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body </span><span class="s2">bgcolor</span><span class="s3">=&quot;#1e1f22&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;table </span><span class="s2">CELLSPACING</span><span class="s3">=0 </span><span class="s2">CELLPADDING</span><span class="s3">=5 </span><span class="s2">COLS</span><span class="s3">=1 </span><span class="s2">WIDTH</span><span class="s3">=&quot;100%&quot; </span><span class="s2">BGCOLOR</span><span class="s3">=&quot;#606060&quot; </span><span class="s0">&gt;</span>
<span class="s0">&lt;tr&gt;&lt;td&gt;&lt;center&gt;</span>
<span class="s0">&lt;font </span><span class="s2">face</span><span class="s3">=&quot;Arial, Helvetica&quot; </span><span class="s2">color</span><span class="s3">=&quot;#000000&quot;</span><span class="s0">&gt;</span>
<span class="s1">ColetasController.java</span><span class="s0">&lt;/font&gt;</span>
<span class="s0">&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span>
<span class="s0">&lt;pre&gt;&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l1&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">1    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">package </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">br</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">com</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">fiap</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">coletas</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">controller</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">Coleta</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l2&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">2    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l3&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">3    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l4&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">4    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">import </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../../../../../br/com/fiap/coletas/model/Coletas.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">br.com.fiap.coletas.model.Coletas</span><span class="s0">&lt;/a&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l5&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">5    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">import </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../../../../../br/com/fiap/coletas/repository/ColetaRepository.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">br.com.fiap.coletas.repository.ColetaRepository</span><span class="s0">&lt;/a&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l6&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">6    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">import </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../../../../../br/com/fiap/coletas/service/ColetasService.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">br.com.fiap.coletas.service.ColetasService</span><span class="s0">&lt;/a&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l7&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">7    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">import </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">org</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">springframework</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">beans</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">factory</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">annotation</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">Autowired</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l8&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">8    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">import </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">org</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">springframework</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">http</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">HttpStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l9&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">9    </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">import </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">org</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">springframework</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">web</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">bind</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">annotation</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.*;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l10&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">10   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l11&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">11   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">import </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">java</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">time</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">LocalDate</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l12&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">12   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">import </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">java</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">util</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">List</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l13&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">13   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l14&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">14   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@RestController</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l15&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">15   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@RequestMapping</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s4">&amp;quot;</span><span class="s1">/api</span><span class="s4">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l16&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">16   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l17&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">17   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">public class </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">ColetasController </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">{</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l18&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">18   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l19&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">19   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@Autowired</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l20&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">20   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">private </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../../../../../br/com/fiap/coletas/service/ColetasService.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">ColetasService</span><span class="s0">&lt;/a&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">service</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l21&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">21   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l22&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">22   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l23&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">23   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@PostMapping </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s4">&amp;quot;</span><span class="s1">/gravarcoleta</span><span class="s4">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l24&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">24   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@ResponseStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">HttpStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">CREATED</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l25&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">25   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">public </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../../../../../br/com/fiap/coletas/model/Coletas.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">Coletas</span><span class="s0">&lt;/a&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">gravar</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@RequestBody </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../../../../../br/com/fiap/coletas/model/Coletas.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">Coletas</span><span class="s0">&lt;/a&gt; </span><span class="s1">coletas</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">){</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l26&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">26   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;        &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">return </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">service</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">gravar</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">coletas</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">);</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l27&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">27   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">}</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l28&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">28   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l29&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">29   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@GetMapping</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s4">&amp;quot;</span><span class="s1">/listarcoletas</span><span class="s4">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l30&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">30   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@ResponseStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">HttpStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">OK</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l31&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">31   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">public </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">List</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s4">&amp;lt;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">Coletas</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s4">&amp;gt; </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">listarTodasColetas</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(){</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l32&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">32   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l33&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">33   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;        &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">return </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">service</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">listarTodasColetas</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">();</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l34&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">34   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">}</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l35&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">35   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l36&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">36   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@DeleteMapping</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s4">&amp;quot;</span><span class="s1">/deletarcoleta/{id}</span><span class="s4">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l37&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">37   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@ResponseStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">HttpStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">NO_CONTENT</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l38&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">38   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">public void </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">excluir </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@PathVariable Long id</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">){</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l39&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">39   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;        &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">service</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">excluirColeta</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">id</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">);</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l40&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">40   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">}</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l41&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">41   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l42&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">42   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@PutMapping</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s4">&amp;quot;</span><span class="s1">/atualizarcoleta</span><span class="s4">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l43&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">43   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@ResponseStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">HttpStatus</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">OK</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l44&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">44   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">public </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../../../../../br/com/fiap/coletas/model/Coletas.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">Coletas</span><span class="s0">&lt;/a&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">atalizar</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">@RequestBody </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../../../../../br/com/fiap/coletas/model/Coletas.java.html&quot;</span><span class="s0">&gt;</span><span class="s1">Coletas</span><span class="s0">&lt;/a&gt; </span><span class="s1">coletas</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">){</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l45&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">45   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;        &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">return </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">service</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">.</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">atualizarColeta</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">coletas</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">);</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l46&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">46   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l47&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">47   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">}</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l48&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">48   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l49&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">49   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l50&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">50   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">}</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;a </span><span class="s2">name</span><span class="s3">=&quot;l51&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;ln&quot;</span><span class="s0">&gt;</span><span class="s1">51   </span><span class="s0">&lt;/span&gt;&lt;/a&gt;&lt;/pre&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>