<html>
<head>
<title>HELP.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HELP.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Getting Started</span>

<span class="s0">### </span><span class="s2">Reference Documentation</span>
<span class="s2">For further reference, please consider the following sections</span><span class="s1">:</span>

<span class="s0">* </span><span class="s1">[</span><span class="s2">Official Apache Maven documentation</span><span class="s1">](</span><span class="s3">https://maven.apache.org/guides/index.html</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Boot Maven Plugin Reference Guide</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/maven-plugin/reference/html/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Create an OCI image</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/maven-plugin/reference/html/#build-image</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Web</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/reference/htmlsingle/index.html#web</span><span class="s1">)</span>

<span class="s0">### </span><span class="s2">Guides</span>
<span class="s2">The following guides illustrate how to use some features concretely</span><span class="s1">:</span>

<span class="s0">* </span><span class="s1">[</span><span class="s2">Building a RESTful Web Service</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/rest-service/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Serving Web Content with Spring MVC</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/serving-web-content/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Building REST services with Spring</span><span class="s1">](</span><span class="s3">https://spring.io/guides/tutorials/rest/</span><span class="s1">)</span>

</pre>
</body>
</html>