<html>
<head>
<title>maven-wrapper.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
maven-wrapper.properties</font>
</center></td></tr></table>
<pre><span class="s0"># Licensed to the Apache Software Foundation (ASF) under one</span>
<span class="s0"># or more contributor license agreements.  See the NOTICE file</span>
<span class="s0"># distributed with this work for additional information</span>
<span class="s0"># regarding copyright ownership.  The ASF licenses this file</span>
<span class="s0"># to you under the Apache License, Version 2.0 (the</span>
<span class="s0"># &quot;License&quot;); you may not use this file except in compliance</span>
<span class="s0"># with the License.  You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0">#   https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing,</span>
<span class="s0"># software distributed under the License is distributed on an</span>
<span class="s0"># &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class="s0"># KIND, either express or implied.  See the License for the</span>
<span class="s0"># specific language governing permissions and limitations</span>
<span class="s0"># under the License.</span>
<span class="s2">wrapperVersion</span><span class="s3">=</span><span class="s4">3.3.1</span>
<span class="s2">distributionUrl</span><span class="s3">=</span><span class="s4">https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip</span>
</pre>
</body>
</html>