<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">xmlns</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0&quot; </span><span class="s1">xmlns:xsi</span><span class="s2">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
	<span class="s1">xsi:schemaLocation</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s0">&gt;</span>
	<span class="s0">&lt;modelVersion&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/modelVersion&gt;</span>
	<span class="s0">&lt;parent&gt;</span>
		<span class="s0">&lt;groupId&gt;</span><span class="s3">org.springframework.boot</span><span class="s0">&lt;/groupId&gt;</span>
		<span class="s0">&lt;artifactId&gt;</span><span class="s3">spring-boot-starter-parent</span><span class="s0">&lt;/artifactId&gt;</span>
		<span class="s0">&lt;version&gt;</span><span class="s3">3.3.0</span><span class="s0">&lt;/version&gt;</span>
		<span class="s0">&lt;relativePath/&gt; </span><span class="s4">&lt;!-- lookup parent from repository --&gt;</span>
	<span class="s0">&lt;/parent&gt;</span>
	<span class="s0">&lt;groupId&gt;</span><span class="s3">br.com.fiap</span><span class="s0">&lt;/groupId&gt;</span>
	<span class="s0">&lt;artifactId&gt;</span><span class="s3">coletas</span><span class="s0">&lt;/artifactId&gt;</span>
	<span class="s0">&lt;version&gt;</span><span class="s3">0.0.1-SNAPSHOT</span><span class="s0">&lt;/version&gt;</span>
	<span class="s0">&lt;name&gt;</span><span class="s3">coletas</span><span class="s0">&lt;/name&gt;</span>
	<span class="s0">&lt;description&gt;</span><span class="s3">Demo project for Spring Boot</span><span class="s0">&lt;/description&gt;</span>
	<span class="s0">&lt;properties&gt;</span>
		<span class="s0">&lt;java.version&gt;</span><span class="s3">17</span><span class="s0">&lt;/java.version&gt;</span>
	<span class="s0">&lt;/properties&gt;</span>
	<span class="s0">&lt;dependencies&gt;</span>
		<span class="s0">&lt;dependency&gt;</span>
			<span class="s0">&lt;groupId&gt;</span><span class="s3">org.springframework.boot</span><span class="s0">&lt;/groupId&gt;</span>
			<span class="s0">&lt;artifactId&gt;</span><span class="s3">spring-boot-starter-web</span><span class="s0">&lt;/artifactId&gt;</span>
		<span class="s0">&lt;/dependency&gt;</span>

		<span class="s0">&lt;dependency&gt;</span>
			<span class="s0">&lt;groupId&gt;</span><span class="s3">org.springframework.boot</span><span class="s0">&lt;/groupId&gt;</span>
			<span class="s0">&lt;artifactId&gt;</span><span class="s3">spring-boot-starter-data-jpa</span><span class="s0">&lt;/artifactId&gt;</span>
		<span class="s0">&lt;/dependency&gt;</span>
		<span class="s0">&lt;dependency&gt;</span>
			<span class="s0">&lt;groupId&gt;</span><span class="s3">org.springframework.boot</span><span class="s0">&lt;/groupId&gt;</span>
			<span class="s0">&lt;artifactId&gt;</span><span class="s3">spring-boot-starter-validation</span><span class="s0">&lt;/artifactId&gt;</span>
		<span class="s0">&lt;/dependency&gt;</span>
		<span class="s0">&lt;dependency&gt;</span>
			<span class="s0">&lt;groupId&gt;</span><span class="s3">org.flywaydb</span><span class="s0">&lt;/groupId&gt;</span>
			<span class="s0">&lt;artifactId&gt;</span><span class="s3">flyway-core</span><span class="s0">&lt;/artifactId&gt;</span>
		<span class="s0">&lt;/dependency&gt;</span>
		<span class="s0">&lt;dependency&gt;</span>
			<span class="s0">&lt;groupId&gt;</span><span class="s3">org.flywaydb</span><span class="s0">&lt;/groupId&gt;</span>
			<span class="s0">&lt;artifactId&gt;</span><span class="s3">flyway-database-oracle</span><span class="s0">&lt;/artifactId&gt;</span>
		<span class="s0">&lt;/dependency&gt;</span>

		<span class="s0">&lt;dependency&gt;</span>
			<span class="s0">&lt;groupId&gt;</span><span class="s3">com.oracle.database.jdbc</span><span class="s0">&lt;/groupId&gt;</span>
			<span class="s0">&lt;artifactId&gt;</span><span class="s3">ojdbc11</span><span class="s0">&lt;/artifactId&gt;</span>
			<span class="s0">&lt;scope&gt;</span><span class="s3">runtime</span><span class="s0">&lt;/scope&gt;</span>
		<span class="s0">&lt;/dependency&gt;</span>
		<span class="s0">&lt;dependency&gt;</span>
			<span class="s0">&lt;groupId&gt;</span><span class="s3">org.springframework.boot</span><span class="s0">&lt;/groupId&gt;</span>
			<span class="s0">&lt;artifactId&gt;</span><span class="s3">spring-boot-starter-test</span><span class="s0">&lt;/artifactId&gt;</span>
			<span class="s0">&lt;scope&gt;</span><span class="s3">test</span><span class="s0">&lt;/scope&gt;</span>
		<span class="s0">&lt;/dependency&gt;</span>
	<span class="s0">&lt;/dependencies&gt;</span>

	<span class="s0">&lt;build&gt;</span>
		<span class="s0">&lt;plugins&gt;</span>
			<span class="s0">&lt;plugin&gt;</span>
				<span class="s0">&lt;groupId&gt;</span><span class="s3">org.springframework.boot</span><span class="s0">&lt;/groupId&gt;</span>
				<span class="s0">&lt;artifactId&gt;</span><span class="s3">spring-boot-maven-plugin</span><span class="s0">&lt;/artifactId&gt;</span>
			<span class="s0">&lt;/plugin&gt;</span>
		<span class="s0">&lt;/plugins&gt;</span>
	<span class="s0">&lt;/build&gt;</span>

<span class="s0">&lt;/project&gt;</span>
</pre>
</body>
</html>