<html>
<head>
<title>ColetasExibicaoDto.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ColetasExibicaoDto.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Coletas</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalTime</span><span class="s2">;</span>

<span class="s0">public </span><span class="s1">record ColetasExibicaoDto</span><span class="s2">(</span>
        <span class="s1">Long id</span><span class="s2">,</span>
        <span class="s1">String cep</span><span class="s2">,</span>
        <span class="s1">LocalDate dataColeta</span><span class="s2">,</span>
        <span class="s1">LocalTime horaInicio</span><span class="s2">,</span>
        <span class="s1">LocalTime horaTermino</span>
<span class="s2">) {</span>

    <span class="s0">public </span><span class="s1">ColetasExibicaoDto </span><span class="s2">(</span><span class="s1">Coletas coletas</span><span class="s2">){</span>
        <span class="s0">this</span><span class="s2">(</span><span class="s1">coletas</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">(),</span>
                <span class="s1">coletas</span><span class="s2">.</span><span class="s1">getCep</span><span class="s2">(),</span>
                <span class="s1">coletas</span><span class="s2">.</span><span class="s1">getDataColeta</span><span class="s2">(),</span>
                <span class="s1">coletas</span><span class="s2">.</span><span class="s1">getHoraInicio</span><span class="s2">(),</span>
                <span class="s1">coletas</span><span class="s2">.</span><span class="s1">getHoraTermino</span><span class="s2">());</span>
    <span class="s2">}</span>



<span class="s2">}</span>
</pre>
</body>
</html>